{% load static %}
{% load django_browser_reload %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block head_title %}| Portfólio{% endblock head_title %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css"  rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
    {% include "utils/css.html" %}

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yuji+Syuku&display=swap" rel="stylesheet">

    <style>
        h1 {
            font-family: 'Open Sans', serif;
        }

        h2, h3, h4, h5, h6, span, p {
            font-family: 'Roboto', serif;
        }

        .bg-secondary {
            background-color: #1A1E23;
        }

        .brand-primary {
            color: #12F7D6;
        }

        .brand-secondary {
            color: #98FAEC;
        }

        .sans {
            font-family: 'Open Sans', sans-serif;
        }

        .roboto {
            font-family: 'Roboto', serif;
        }

        .yuji {
            font-family: 'Yuji Syuku', serif;
        }

        .header {
            color: #DAC5A7;
            font-weight: 700;
        }
        
    </style>

</head>
<body class="bg-[#292F36] min-h-screen">
    {% comment %} NAVBAR {% endcomment %}
    {% include "nav/navbar.html"  %}
    
    {% comment %} PAGE CONTENTS {% endcomment %}
    {% block content %}
    
    {% endblock content %}

    {% comment %} FOOTER {% endcomment %}
    {% include "footer/footer.html" %}
    
    {% comment %} SCRIPTS {% endcomment %}
    {% include 'utils/js.html' %}
    
    {% django_browser_reload_script %}
</body>
</html>